CONTENT: NONE
RESTRICTION: == net462
NUGET
  remote: https://www.nuget.org/api/v2
    Microsoft.AspNet.WebApi.Client (5.2.4)
      Newtonsoft.Json (>= 6.0.4)
    Microsoft.AspNet.WebApi.Core (5.2.4)
      Microsoft.AspNet.WebApi.Client (>= 5.2.4)
    Microsoft.AspNet.WebApi.Owin (5.2.4)
      Microsoft.AspNet.WebApi.Core (>= 5.2.4 < 5.3)
      Microsoft.Owin (>= 2.0.2)
      Owin (>= 1.0)
    Microsoft.AspNet.WebApi.OwinSelfHost (5.2.4)
      Microsoft.AspNet.WebApi.Owin (>= 5.2.4 < 5.3)
      Microsoft.Owin.Host.HttpListener (>= 2.0.2)
      Microsoft.Owin.Hosting (>= 2.0.2)
    Microsoft.Owin (4.0)
      Owin (>= 1.0)
    Microsoft.Owin.Host.HttpListener (4.0)
    Microsoft.Owin.Hosting (4.0)
      Microsoft.Owin (>= 4.0)
      Owin (>= 1.0)
    Newtonsoft.Json (11.0.1)
    Owin (1.0)
